# clipboard-activity-monitor

./: .gitignore  App.xaml  App.xaml.cs  ClipboardInspector.cs  ClipboardMonitorWinUI.csproj  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Properties/: launchSettings.json
installer/: ClipboardActivityMonitor.iss
